{
  "name": "alembic-migrations",
  "version": "1.0.0-rc.2",
  "description": "Alembic migrations with automatic handling of Enum and other problematic types.",
  "author": {
    "name": "Ruslan Korneev"
  },
  "repository": "https://github.com/ruslan-korneev/python-backend-claude-plugins",
  "keywords": ["python", "alembic", "migrations", "sqlalchemy", "database"]
}
