{
  "name": "python-typing",
  "version": "1.0.0-rc.2",
  "description": "Python type annotations without type: ignore. Always the correct solution.",
  "author": {
    "name": "Ruslan Korneev"
  },
  "repository": "https://github.com/ruslan-korneev/python-backend-claude-plugins",
  "keywords": ["python", "typing", "mypy", "type-checking"]
}
